@import "partials"

a
  &:hover
    text-decoration: none
    color: darken($blue, 5%)

html,
body
  height: 100%
  min-width: 320px

.btn-outline-primary
  text-transform: uppercase
  font-size: .9rem
  letter-spacing: .1rem
  padding: 10px 40px
  background: rgba($white, .2)