@import "partials"

.hero-row
  padding: 45px 0
  min-height: 250px

.hero
  +text-shadow
  color: $white
  background: url('images/hero.png') 50% 50% no-repeat
  background-size: cover
  .hero-header
    +media-breakpoint-down(md)
      font-size: 1.8rem
  .hero-text
    font-size: 1.3rem
    +media-breakpoint-down(md)
      font-size: 1rem
  .btn
    color: inherit
    &:hover,
    &:active
      background: rgba($white, .3)

.general-text
  h2
    padding-bottom: 17px
    position: relative
    display: inline-block
    margin-bottom: 30px
    &:after
      content: ''
      position: absolute
      left: 30px
      right: 30px
      border-bottom: 3px solid $red
      bottom: 0
  hr
    margin: 30px 0
    height: 1px
    background-color: rgba($black, 0.2)

.btn-partners
  width: 414px