@import "partials"

.website
  +box-shadow
  display: flex
  flex-direction: column
  min-height: 100%
  max-width: 1800px
  margin: 0 auto
  overflow-x: hidden
  .website-top
    flex: 1 0 auto
  .website-footer
    flex: 0 1 auto

.alerts-top
  .alert
    border-radius: 0

.navbar-top
  +box-shadow
  text-transform: uppercase
  letter-spacing: 1.5px
  background-color: $white
  font-size: .75rem
  z-index: 1
  +media-breakpoint-up(lg)
    font-size: .86rem
  +media-breakpoint-up(xl)
    font-size: 1.1rem

  .navbar-brand
    padding: 0
    +media-breakpoint-up(sm)
      padding: 10px
    +media-breakpoint-up(md)
      padding: 20px
    +media-breakpoint-up(lg)
      padding: 25px
    +media-breakpoint-up(xl)
      padding: 30px
    .logo
      height: 30px
      +media-breakpoint-up(md)
        height: 47px
      +media-breakpoint-up(xl)
        height: 60px

  .navbar-collapse
    .navbar-nav
      margin-left: auto
      .nav-link
        transition: color .3s
        color: rgba($black, .7)
        font-weight: 600
        &:hover
          color: $blue
      &.top
        .nav-link.facebook
          padding-top: 0
          padding-bottom: 0
          svg
            height: 30px
            margin-top: 3.5px
          circle
            transition: fill .3s
          &:hover circle
            fill: $blue
        .nav-link
          color: $blue
          &:hover
            color: darken($blue, 15%)
      &.main
        margin-top: 20px


.website-footer
  background-color: $gray-200
  margin-top: 120px
  .container-cta
    margin-top: -90px
    margin-bottom: 30px
    .footer-cta
      background-color: #293c45
      text-align: center
      padding: 30px
      border-radius: 14px
      border-style: solid
      border-width: 4px
      border-color: $white
      box-shadow: 0 2px 6px $gray-600
      z-index: 1
      width: 95%
      margin-left: auto
      margin-right: auto
      +media-breakpoint-up(md)
        width: 70%
      .footer-cta-title
        color: $white
        font-size: 1.8rem
      .nav-link.nav-cta
        font-size: 1.5rem
        transition: color .3s
        &:hover
          color: $white

  .footer-heading
    color: $blue
    text-transform: uppercase
    font-size: 1.1rem
    margin-left: 15px
    +media-breakpoint-up(md)
      font-size: 1rem
    +media-breakpoint-up(lg)
      font-size: 1.1rem
    +media-breakpoint-up(xl)
      font-size: 1.2rem
  .row-footer-nav-links .nav-link
    color: #808080
    text-transform: uppercase
    font-size: .8rem
    letter-spacing: 1px
    font-weight: 600
    white-space: nowrap
    +media-breakpoint-up(sm)
      font-size: .85rem
    +media-breakpoint-up(md)
      font-size: .9rem
    +media-breakpoint-up(lg)
      font-size: 1rem

  .copyright
    margin-top: 50px
    margin-bottom: 5px

  .copyright-footer-text
    color: #808080
    font-size: .75rem