@import "bootstrap-custom"
@import "~bootstrap/scss/bootstrap"
@import "mixins"

a
  &:hover
    text-decoration: none

html
  height: 100%

.website
  display: flex
  flex-direction: column
  height: 100%
  .website-top
    flex: 1 0 auto
  .website-footer
    flex: 0 1 auto

.navbar-top
  +box-shadow
  text-transform: uppercase
  letter-spacing: 1.5px
  background-color: $white
  font-size: .75rem
  +media-breakpoint-up(lg)
    font-size: .86rem
  +media-breakpoint-up(xl)
    font-size: 1.1rem

  .navbar-brand
    +media-breakpoint-up(sm)
      padding: 10px
    +media-breakpoint-up(md)
      padding: 20px
    +media-breakpoint-up(lg)
      padding: 25px
    +media-breakpoint-up(xl)
      padding: 30px
    .logo
      height: 30px
      +media-breakpoint-up(md)
        height: 47px
      +media-breakpoint-up(xl)
        height: 60px

  .navbar-collapse
    .navbar-nav
      margin-left: auto
      .nav-link
        color: rgba($black, .7)
        font-weight: 600
      &.top
        .nav-link.facebook
          padding-top: 0
          padding-bottom: 0
          svg
            height: 30px
            margin-top: 3.5px
          circle
            transition: fill .3s
          &:hover circle
            fill: $blue
        .nav-link
          color: $blue
      &.main
        margin-top: 20px

