@import "partials"
@import "~photoswipe/src/css/main"
@import "~photoswipe/src/css/default-skin/default-skin"

.gallery-list
  margin: 0 auto
  width: 100%
  font-size: 0
  padding-left: 0
  border: 1px solid black
  background-color: lightyellow
.gallery-thumb
  width: 100%
  display: inline-block
  .gallery-link
    position: relative
    display: inline-block
    overflow: hidden
    width: 100%
    .square-space
      width: 100%
    .cover
      position: absolute
      top: -50%
      left: -50%
      width: 200%
      height: 200%
      .gallery-image
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        min-width: 50%
        max-height: 50%
        opacity: 0