@import "partials"

.hero-row
  min-height: 350px

.col-home-about
  max-width: 870px

.card-deck
  .card
    border: 0
    margin-left: 35px
    margin-right: 35px
    .card-body
      padding-left: 0
      padding-right: 0
    .card-img-top
      +box-shadow
      border: 4px solid $white
  +media-breakpoint-down(lg)
    .card
      .card-body
        font-size: .9rem
  +media-breakpoint-down(md)
    margin-left: auto
    margin-right: auto
    max-width: 500px
    flex-direction: column
    .card
      margin-bottom: 15px
      margin-left: 0
      margin-right: 0
      .card-title
        font-size: 1.5rem
      .card-body
        font-size: .85rem